\paragraph{Mailing Lists:}

Moderated mailing lists are available for bug reporting, announcements
of new versions, discussions among users, and discussions among
developers.  See
\begin{quote}
\ONEURL{http://www.cis.upenn.edu/\home{bcpierce}/unison/lists.html}
\end{quote}
for more
information.

\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is strongly recommended that all Unison users subscribe to one of the
first two:
\begin{itemize}
\item {\bf
  \URL{http://groups.yahoo.com/group/unison-announce}{unison-announce}}
is a moderated list where new Unison releases are announced.  It is very
low volume, averaging about one message per month.

To subscribe, you can either visit
  \ONEURL{http://groups.yahoo.com/group/unison-announce} (you will be
  asked to create a Yahoo groups account if you do not already have one),
  or else send an email to
  {\tt
  \URL{mailto:unison-announce-subscribe@groups.yahoo.com}{unison-announce-subscribe@groups.yahoo.com}}
  (which will
  simply add you to the list, whether you have a Yahoo account or not).

  \item {\bf
    \URL{http://groups.yahoo.com/group/unison-users}{unison-users}} is a
  somewhat-higher-volume list for users of unison.  It is used for
  discussions of many sorts --- proposals and designs for new features,
  installation and configuration questions, usage tips, etc.  It is also
  moderated, but just to filter spam.

To subscribe, you can either visit
  \ONEURL{http://groups.yahoo.com/group/unison-users}
  or else send an email to
  {\tt \URL{mailto:unison-users-subscribe@groups.yahoo.com}{unison-users-subscribe@groups.yahoo.com}}.

Release announcements are made on both of these lists, so there is
no need to subscribe to both.

\item {\bf
  \URL{}{unison-hackers}} is
for informal discussion among Unison developers.  Anyone who considers
themselves a Unison expert and wishes to lend a hand with maintaining and
improving Unison is welcome to join.  Only members can post to this list.

To subscribe, you can either visit
  \ONEURL{http://lists.seas.upenn.edu/mailman/listinfo/unison-hackers}
  or else send an email to
  {\tt unison-hackers-subscribe at lists dot seas dot upenn dot edu}.
\end{itemize}
Archives of all the lists are available via the
above links. Postings are limited to members, to reduce the spam load on moderators.

\paragraph{Reporting bugs:}

If Unison is not working the way you expect, here are some steps to
follow.
\begin{itemize}
\item First, take a look at the Unison documentation, especially the
FAQ section.  Lots of questions are answered there.

\item Next, try running Unison with the {\tt -debug all} command line
option.  This will cause Unison to generate a detailed trace of what it's
doing, which may help pinpoint where the problem is occurring.

\item If this doesn't clarify matters, try sending an email describing
your problem to the users list at
\URL{mailto:unison-users@groups.yahoo.com}{{\tt
    unison-users@groups.yahoo.com}}.
Please include the version of Unison you are using (type {\tt unison
  -version}), the kind of machine(s) you are running it on, a record of
what gets printed when the {\tt -debug all} option is included, and as
much information as you can about what went wrong.
\end{itemize}

\paragraph{Feature Requests:}

Please post your feature requests, suggestions, etc. to the {\tt
  unison-users} list.
